KLIPPER_ARGS="/home/gerwen/klipper/klippy/klippy.py /home/gerwen/printer_data/config/printer.cfg -l /home/gerwen/printer_data/logs/klippy.log -I /home/gerwen/printer_data/comms/klippy.serial -a /home/gerwen/printer_data/comms/klippy.sock"
